{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "code length : 2580 chars\n"
     ]
    }
   ],
   "source": [
    "original_code = r\"\"\"\n",
    "# Main package imports with multiple modules in the same line\n",
    "import statsmodels\n",
    "import numpy as np, pandas as pd\n",
    "from sklearn.model_selection import train_test_split, GridSearchCV\n",
    "from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier\n",
    "from sklearn.metrics import accuracy_score, confusion_matrix\n",
    "from scipy.stats import zscore, pearsonr\n",
    "from matplotlib import pyplot as plt, cm\n",
    "from matplotlib.colors import Normalize\n",
    "from itertools import cycle, islice\n",
    "from typing import List, Dict, Tuple, Any\n",
    "\n",
    "# Deep learning packages\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Dense, Dropout, BatchNormalization\n",
    "from tensorflow.keras.optimizers import Adam\n",
    "from tensorflow.keras.utils import to_categorical\n",
    "\n",
    "# Data preparation and analysis imports\n",
    "from pandas.api.types import CategoricalDtype\n",
    "from pandas.plotting import scatter_matrix\n",
    "\n",
    "# Setting up the dataset\n",
    "def load_and_prepare_data(file_path: str) -> pd.DataFrame:\n",
    "    df = pd.read_csv(file_path)\n",
    "    df.dropna(inplace=True)  # Drop missing values\n",
    "    df = df.apply(zscore)    # Standardize values using z-score\n",
    "    return df\n",
    "\n",
    "# Training a model\n",
    "def train_model(X: np.ndarray, y: np.ndarray) -> Any:\n",
    "    # Split dataset\n",
    "    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)\n",
    "    \n",
    "    # Model configuration\n",
    "    model = RandomForestClassifier(n_estimators=100, random_state=42)\n",
    "    model.fit(X_train, y_train)\n",
    "    \n",
    "    # Predictions and metrics\n",
    "    predictions = model.predict(X_test)\n",
    "    acc = accuracy_score(y_test, predictions)\n",
    "    conf_matrix = confusion_matrix(y_test, predictions)\n",
    "    \n",
    "    print(f'Accuracy: {acc}')\n",
    "    print(f'Confusion Matrix:\\n{conf_matrix}')\n",
    "    return model\n",
    "\n",
    "# Visualization function\n",
    "def plot_feature_importance(model: RandomForestClassifier, feature_names: List[str]) -> None:\n",
    "    plt.figure(figsize=(10, 6))\n",
    "    importance = model.feature_importances_\n",
    "    indices = np.argsort(importance)[::-1]\n",
    "    plt.title(\"Feature Importances\")\n",
    "    plt.bar(range(len(feature_names)), importance[indices], color=\"r\", align=\"center\")\n",
    "    plt.xticks(range(len(feature_names)), [feature_names[i] for i in indices], rotation=90)\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# Example usage (assuming the CSV file exists and has the required format)\n",
    "file_path = 'data.csv'\n",
    "df = load_and_prepare_data(file_path)\n",
    "\n",
    "# Assume 'label' is the column to predict\n",
    "X = df.drop('label', axis=1).values\n",
    "y = df['label'].values\n",
    "model = train_model(X, y)\n",
    "\n",
    "# Assume the features are named as columns in df\n",
    "plot_feature_importance(model, df.columns[:-1])\n",
    "\n",
    "\"\"\"\n",
    "print(\"code length :\",len(original_code), \"chars\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " imports : \n",
      " {'statsmodels', 'itertools', 'scipy', 'typing', 'numpy', 'sklearn', 'tensorflow', 'matplotlib', 'pandas'} \n",
      "statsmodels 0.14.4 is already installed.\n",
      "itertools.py is already installed.\n",
      "scipy 1.15.3 is already installed.\n",
      "typing.py is already installed.\n",
      "numpy 2.2.6 is already installed.\n",
      "sklearn not found. Installing...\n"
     ]
    },
    {
     "ename": "CalledProcessError",
     "evalue": "Command '['C:\\\\Users\\\\dell\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\\\python.exe', '-m', 'pip', 'install', 'sklearn']' returned non-zero exit status 1.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 40\u001b[39m, in \u001b[36mcheck_and_install_libraries\u001b[39m\u001b[34m(imports)\u001b[39m\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     39\u001b[39m     \u001b[38;5;66;03m# Try importing the package\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     41\u001b[39m     version=\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m+module.__version__ \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(module,\u001b[33m\"\u001b[39m\u001b[33m__version__\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m.py\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'sklearn'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mCalledProcessError\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 75\u001b[39m\n\u001b[32m     73\u001b[39m imports = get_imports_from_code(original_code)\n\u001b[32m     74\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m imports : \u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mimports\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m75\u001b[39m \u001b[43mcheck_and_install_libraries\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimports\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     77\u001b[39m \u001b[38;5;66;03m# Now, execute the original code safely\u001b[39;00m\n\u001b[32m     78\u001b[39m exec(original_code)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 47\u001b[39m, in \u001b[36mcheck_and_install_libraries\u001b[39m\u001b[34m(imports)\u001b[39m\n\u001b[32m     44\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m:\n\u001b[32m     45\u001b[39m     \u001b[38;5;66;03m# If not installed, install the package and import it\u001b[39;00m\n\u001b[32m     46\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpackage\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not found. Installing...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m47\u001b[39m     \u001b[43msubprocess\u001b[49m\u001b[43m.\u001b[49m\u001b[43mcheck_call\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexecutable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m-m\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mpip\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43minstall\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     48\u001b[39m     module = importlib.import_module(package);\n\u001b[32m     49\u001b[39m modules[s]=package \u001b[38;5;66;03m#  {module.__version__}\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\Lib\\subprocess.py:419\u001b[39m, in \u001b[36mcheck_call\u001b[39m\u001b[34m(*popenargs, **kwargs)\u001b[39m\n\u001b[32m    417\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m cmd \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    418\u001b[39m         cmd = popenargs[\u001b[32m0\u001b[39m]\n\u001b[32m--> \u001b[39m\u001b[32m419\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, cmd)\n\u001b[32m    420\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[32m0\u001b[39m\n",
      "\u001b[31mCalledProcessError\u001b[39m: Command '['C:\\\\Users\\\\dell\\\\AppData\\\\Local\\\\Microsoft\\\\WindowsApps\\\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\\\python.exe', '-m', 'pip', 'install', 'sklearn']' returned non-zero exit status 1."
     ]
    }
   ],
   "source": [
    "import ast\n",
    "import subprocess\n",
    "import sys\n",
    "import importlib\n",
    "\n",
    "# Define a function to auto-install missing packages    \n",
    "\n",
    "# Define a function to scan and parse import statements from a code cell\n",
    "def get_imports_from_code(code):\n",
    "    tree = ast.parse(code)\n",
    "    imports = set()\n",
    "\n",
    "    for node in ast.walk(tree):\n",
    "        # Handles 'import x, y' syntax\n",
    "        if isinstance(node, ast.Import):\n",
    "            for alias in node.names:\n",
    "                imports.add(alias.name.split('.')[0])  # Take the base module only\n",
    "\n",
    "        # Handles 'from x import y' syntax\n",
    "        elif isinstance(node, ast.ImportFrom):\n",
    "            if node.module:  # Some modules might be None, especially for relative imports\n",
    "                imports.add(node.module.split('.')[0])  # Take the base module only\n",
    "\n",
    "    return imports\n",
    "\n",
    "\n",
    "    \n",
    "\n",
    "\n",
    "\n",
    "# Define a function to check and install missing libraries\n",
    "def check_and_install_libraries(imports):\n",
    "    \n",
    "    modules=[ None ] * len(imports)\n",
    "    log=\"\"\n",
    "    #s=0;\n",
    "    for s,package in enumerate(imports):\n",
    "        try:\n",
    "            # Try importing the package\n",
    "            module = importlib.import_module(package)\n",
    "            version=\" \"+module.__version__ if hasattr(module,\"__version__\") else \".py\"\n",
    "        \n",
    "            print(f\"{package}{version} is already installed.\")\n",
    "        except ImportError:\n",
    "            # If not installed, install the package and import it\n",
    "            print(f\"{package} not found. Installing...\")\n",
    "            subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package])\n",
    "            module = importlib.import_module(package);\n",
    "        modules[s]=package #  {module.__version__}\n",
    "        modules[s]+=\" \"+module.__version__ if hasattr(module,\"__version__\") else \".py\"\n",
    "        \"\"\" log = typing.__name__ \n",
    "        log+=\" \"+typing.__version__ if hasattr(typing,\"__version__\") else \".py\"\n",
    "        print(log) \"\"\"\n",
    "        log+=modules[s]+\"\\n\"\n",
    "        #print(modules[s])\n",
    "        \n",
    "    print(f\"\\n -------------------\\n{log}\")\n",
    "    return modules\n",
    "\n",
    "# Example: Place your original code in a string\n",
    "#original_code = #insert code in a string\n",
    "\"\"\"\n",
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "from IPython.display import display, HTML\n",
    "\n",
    "# Some code that uses these libraries\n",
    "print(f\"\\n--------------\\n{original_code}\\n--------------\\nexecuted code\")\n",
    "\"\"\"\n",
    "\n",
    "# Check and install dependencies\n",
    "imports = get_imports_from_code(original_code)\n",
    "print(f\" imports : \\n {imports} \")\n",
    "check_and_install_libraries(imports)\n",
    "\n",
    "# Now, execute the original code safely\n",
    "exec(original_code)\n",
    "print(f\"\\n--------------\\n{original_code}\\n--------------\\nexecuted code\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "typing.py\n"
     ]
    }
   ],
   "source": [
    "import typing\n",
    "log = typing.__name__ \n",
    "log+=\" \"+typing.__version__ if hasattr(typing,\"__version__\") else \".py\"\n",
    "print(log)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loaded g.py: having size 8373 chars\n"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "# --- MODIFICATION STARTS HERE ---\n",
    "\n",
    "# Define the filename you want to open\n",
    "filename = \"g.py\" # You can change this to any file path and name\n",
    "\n",
    "# Example: Place your original code in a string to open a file\n",
    "# cc = f\"\"\"\n",
    "# This code block will open and read the file specified by 'filename'\n",
    "try:\n",
    "    with open(filename, 'r') as file:\n",
    "        original_code = file.read()\n",
    "        print(f\"Loaded {filename}: having size {len(original_code)} chars\")\n",
    "except FileNotFoundError:\n",
    "    print(f\"Error: The file '{filename}' was not found.\")\n",
    "except Exception as e:\n",
    "    print(f\"An error occurred while reading the file: {{e}}\")\n",
    "\n",
    "# You can add more code here that uses the file content or performs other operations\n",
    "\n",
    "\n",
    "# --- MODIFICATION ENDS HERE ---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occurred while reading the file: {e}\n",
      " imports : \n",
      " {'struct', 'os', 'google', 're', 'mimetypes', 'base64'} \n",
      "struct.py is already installed.\n",
      "os.py is already installed.\n",
      "google not found. Installing...\n"
     ]
    },
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'google'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 37\u001b[39m, in \u001b[36mcheck_and_install_libraries\u001b[39m\u001b[34m(imports)\u001b[39m\n\u001b[32m     35\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m     36\u001b[39m     \u001b[38;5;66;03m# Try importing the package\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m37\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     38\u001b[39m     version=\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m+module.__version__ \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(module,\u001b[33m\"\u001b[39m\u001b[33m__version__\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m.py\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'google'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 84\u001b[39m\n\u001b[32m     82\u001b[39m imports = get_imports_from_code(original_code)\n\u001b[32m     83\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m imports : \u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mimports\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m84\u001b[39m \u001b[43mcheck_and_install_libraries\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimports\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     86\u001b[39m \u001b[38;5;66;03m# Now, execute the original code safely\u001b[39;00m\n\u001b[32m     87\u001b[39m exec(original_code)\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 45\u001b[39m, in \u001b[36mcheck_and_install_libraries\u001b[39m\u001b[34m(imports)\u001b[39m\n\u001b[32m     43\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpackage\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m not found. Installing...\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     44\u001b[39m     subprocess.check_call([sys.executable, \u001b[33m\"\u001b[39m\u001b[33m-m\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mpip\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33minstall\u001b[39m\u001b[33m\"\u001b[39m, package])\n\u001b[32m---> \u001b[39m\u001b[32m45\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m)\u001b[49m;\n\u001b[32m     46\u001b[39m modules[s]=package \u001b[38;5;66;03m#  {module.__version__}\u001b[39;00m\n\u001b[32m     47\u001b[39m modules[s]+=\u001b[33m\"\u001b[39m\u001b[33m \u001b[39m\u001b[33m\"\u001b[39m+module.__version__ \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(module,\u001b[33m\"\u001b[39m\u001b[33m__version__\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01melse\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m.py\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.1008.0_x64__qbz5n2kfra8p0\\Lib\\importlib\\__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     86\u001b[39m             \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
      "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'google'"
     ]
    }
   ],
   "source": [
    "import ast\n",
    "import subprocess\n",
    "import sys\n",
    "import importlib\n",
    "\n",
    "# Define a function to auto-install missing packages\n",
    "\n",
    "# Define a function to scan and parse import statements from a code cell\n",
    "def get_imports_from_code(code):\n",
    "    tree = ast.parse(code)\n",
    "    imports = set()\n",
    "\n",
    "    for node in ast.walk(tree):\n",
    "        # Handles 'import x, y' syntax\n",
    "        if isinstance(node, ast.Import):\n",
    "            for alias in node.names:\n",
    "                imports.add(alias.name.split('.')[0])  # Take the base module only\n",
    "\n",
    "        # Handles 'from x import y' syntax\n",
    "        elif isinstance(node, ast.ImportFrom):\n",
    "            if node.module:  # Some modules might be None, especially for relative imports\n",
    "                imports.add(node.module.split('.')[0])  # Take the base module only\n",
    "\n",
    "    return imports\n",
    "\n",
    "\n",
    "\n",
    "# Define a function to check and install missing libraries\n",
    "def check_and_install_libraries(imports):\n",
    "\n",
    "    modules=[ None ] * len(imports)\n",
    "    log=\"\";\n",
    "    #s=0;\n",
    "    for s,package in enumerate(imports):\n",
    "        try:\n",
    "            # Try importing the package\n",
    "            module = importlib.import_module(package)\n",
    "            version=\" \"+module.__version__ if hasattr(module,\"__version__\") else \".py\"\n",
    "\n",
    "            print(f\"{package}{version} is already installed.\")\n",
    "        except ImportError:\n",
    "            # If not installed, install the package and import it\n",
    "            print(f\"{package} not found. Installing...\")\n",
    "            subprocess.check_call([sys.executable, \"-m\", \"pip\", \"install\", package])\n",
    "            module = importlib.import_module(package);\n",
    "        modules[s]=package #  {module.__version__}\n",
    "        modules[s]+=\" \"+module.__version__ if hasattr(module,\"__version__\") else \".py\"\n",
    "        \"\"\" log = typing.__name__\n",
    "        log+=\" \"+typing.__version__ if hasattr(typing,\"__version__\") else \".py\"\n",
    "        print(log) \"\"\"\n",
    "        log+=modules[s]+\"\\n\"\n",
    "        #print(modules[s])\n",
    "\n",
    "    print(f\"\\n -------------------\\n{log}\")\n",
    "    return modules\n",
    "\n",
    "\n",
    "\n",
    "# --- MODIFICATION STARTS HERE ---\n",
    "\n",
    "# Define the filename you want to open\n",
    "filename = \"g.py\" # You can change this to any file path and name\n",
    "\n",
    "# Example: Place your original code in a string to open a file\n",
    "# cc = f\"\"\"\n",
    "# This code block will open and read the file specified by 'filename'\n",
    "try:\n",
    "    with open(filename, 'r') as file:\n",
    "        original_code = file.read()\n",
    "        print(f\"Loaded {filename}: having size {len(content)} chars\")\n",
    "except FileNotFoundError:\n",
    "    print(f\"Error: The file '{filename}' was not found.\")\n",
    "except Exception as e:\n",
    "    print(f\"An error occurred while reading the file: {{e}}\")\n",
    "\n",
    "# You can add more code here that uses the file content or performs other operations\n",
    "\n",
    "\n",
    "# --- MODIFICATION ENDS HERE ---\n",
    "\n",
    "# Check and install dependencies\n",
    "imports = get_imports_from_code(original_code)\n",
    "print(f\" imports : \\n {imports} \")\n",
    "check_and_install_libraries(imports)\n",
    "\n",
    "# Now, execute the original code safely\n",
    "exec(original_code)\n",
    "print(f\"\\n--------------\\n{original_code}\\n--------------\\nexecuted code\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
